# MovieSite

./: Dockerfile  README.md
MovieApp/Entities/RepositoryModels/: Category.cs  Movie.cs  MovieCategory.cs  MovieType.cs
MovieApp/Entities/TmdbModels/: Details.cs  Models.cs  NowMovies.cs  PopularModels.cs  ResultPage.cs  TopRatedModels.cs
MovieApp/Repositories/: Repositories.csproj
MovieApp/Repositories/Migrations/: 20250317115831_FirstMigration.Designer.cs  20250317115831_FirstMigration.cs  ShopContextModelSnapshot.cs
MovieApp/Repositories/ServerRepository/Abstract/: ICategoryRepository.cs  IMovieRepository.cs
MovieApp/Repositories/ServerRepository/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreMovieRepository.cs  SeedDatabase.cs  ShopContext.cs
MovieApp/Repositories/TmdbApi/Abstract/: ITmdbService.cs
MovieApp/Repositories/TmdbApi/Concrete/: TmdbRepository.cs
MovieApp/movieapp/: Dockerfile  MovieApp.db  Program.cs  movieapp.csproj
MovieApp/movieapp/Controllers/: HomeController.cs  TmdbController.cs
MovieApp/movieapp/Controllers/GeneralMethods/: GeneralMethods.cs
MovieApp/movieapp/Properties/: launchSettings.json
MovieApp/movieapp/ViewComponents/: CategoriesViewComponent.cs
MovieApp/movieapp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MovieApp/movieapp/Views/Home/: Index.cshtml
MovieApp/movieapp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Slider.cshtml  _tmdbCategories.cshtml  _tmdbTypeCategories.cshtml
MovieApp/movieapp/Views/Tmdb/: MovieDayTrend.cshtml  MovieDetails.cshtml  MovieNowPlaying.cshtml  MoviePopular.cshtml  (+12 more)
(+7 files in other folders)
